questions = {
    "Who created Python?: ": "A",
    "What year was Python created?: ": "B",
    "What is 22+2?: ": "C",
    "Is the Earth round?: ": "A"
}

options = [["A. Guido van Rossum", "B. Elon Musk", "C. Bill Gates", "D. Mark Zuckerburg"],
           ["A. 1989", "B. 1991", "C. 2000", "D. 2016"],
           ["A. 22", "B. 20", "C. 24", "D. 1111"],
           ["A. True", "B. False", "C. sometimes", "D. What's Earth?"]]

def new_game():
    guesses = []
    correct_guesses = 0
    question_number = 1
    for key in questions:
        print("---------------------------")
        print(key)
        for choices in options[question_number - 1]:
            print(choices)
        guess = input("Enter (A, B , C , D): ").upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_number += 1

    display_score(correct_guesses, guesses)

# --------------------------- -> separation
def check_answer(answer, guess):
    if guess == answer:
        print("Correct!")
        return 1
    else:
        print("Wrong!")
        return 0
# ---------------------------
def display_score(correct_guesses, guesses):
    print("---------------------------")
    print("Result")
    print("---------------------------")
    print("Answers: ")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ")
    for i in guesses:
        print(i, end=" ")
    print()

    score = (correct_guesses / len(questions)) * 100
    print(f"Your score is {score}%")

# ---------------------------
def play_again():
    response = input("Play again?: ").lower()
    if response == "yes":
        return True
    else:
        return False

new_game()
while play_again():
    new_game()

print("BYEEEEE")
